<?php
$wb['dynamic_dns_tokens_title_txt'] = 'Dynamic DNS Token';
$wb['client_txt'] = 'Client';
$wb["token_txt"] = 'Token';
$wb["token_autogenerated_txt"] = 'auto-generated on save';
$wb["allowed_zones_txt"] = 'Allowed zones';
$wb["allowed_record_types_txt"] = 'Allowed record types';
$wb["limit_records_txt"] = 'Limit records';
$wb["limit_records_hint_txt"] = '(Comma seperated list of subdomains that are allowed to be updated. No restrictions if empty.)';
$wb["active_txt"] = 'Active';
$wb["allowed_zones_notempty_txt"] = 'At least one DNS Zone must be selected';
$wb["allowed_record_types_notempty_txt"] = 'At least one record type must be selected';
$wb["limit_records_error_regex_txt"] = 'Limit records invalid format detected';
