<?php
$wb["list_head_txt"] = 'Dynamic DNS Tokens';
$wb["client_txt"] = 'Client';
$wb["add_new_token_txt"] = 'Add new token';
$wb["token_txt"] = 'Token';
$wb["allowed_zones_txt"] = 'Allowed zones';
$wb["allowed_record_types_txt"] = 'Allowed record types';
$wb["limit_records_txt"] = 'Limit records';
$wb["active_txt"] = 'Active';
$wb["token_urls_title_txt"] = 'Token URLs for dynamic DNS updates';
$wb["token_urls_simple_mode_txt"] = 'Simple mode';
$wb["token_urls_advanced_mode_txt"] = 'Advanced mode';
$wb["ip_autodetect_info_txt"] = 'YOUR_IP_ADDRESS will be auto-detected if not specified';
$wb["simple_mode_unavailable_txt"] = 'Simple mode requires the token to be restricted to a single zone and record';
$wb["url_ip_placeholder_txt"] = 'YOUR_IP_ADDRESS';
