<?php
$wb['dynamic_dns_tokens_title_txt'] = 'Token für dynamische DNS Aktualisierungen';
$wb['client_txt'] = 'Kunde';
$wb["token_txt"] = 'Token';
$wb["token_autogenerated_txt"] = 'automatisch generiert beim Speichern';
$wb["allowed_zones_txt"] = 'Erlaubte Zonen';
$wb["allowed_record_types_txt"] = 'Erlaubte DNS Typen';
$wb["limit_records_txt"] = 'Subdomain Limitierung';
$wb["limit_records_hint_txt"] = '(Durch Komma getrennte Liste von Subdomains für die Aktualisierungen erlaubt sind. Keine Einschränkungen wenn leer.)';
$wb["active_txt"] = 'Aktiv';
$wb["allowed_zones_notempty_txt"] = 'Mindestens eine DNS Zone muss ausgewählt werden';
$wb["allowed_record_types_notempty_txt"] = 'Mindestens ein DNS Typ muss ausgewählt werden';
$wb["limit_records_error_regex_txt"] = 'Ungültiges Format für Subdomain-Limit';
