<?php
$wb["list_head_txt"] = 'Dynamische DNS Aktualisierung';
$wb["client_txt"] = 'Kunde';
$wb["add_new_token_txt"] = 'Neues Token erstellen';
$wb["token_txt"] = 'Token';
$wb["allowed_zones_txt"] = 'Erlaubte Zonen';
$wb["allowed_record_types_txt"] = 'Erlaubte Typen';
$wb["limit_records_txt"] = 'Subdomain-Limit';
$wb["active_txt"] = 'Aktiv';
$wb["token_urls_title_txt"] = 'Token URLs für dynamische DNS Aktualisierungen';
$wb["token_urls_simple_mode_txt"] = 'Einfacher Modus';
$wb["simple_mode_unavailable_txt"] = 'Für den einfachen Modus muss das Token auf genau eine Zone und maximal einen A/AAAA Eintrag limitiert sein';
$wb["token_url_simple_warning_title_txt"] = 'Warnung!';
$wb["token_url_simple_warning_txt"] = 'Dies ändert den primären DNS Eintrag';
$wb["token_urls_advanced_mode_txt"] = 'Standard Update URL';
$wb["authentication_txt"] = 'Anmeldedaten';
$wb["username_txt"] = 'Benutzername';
$wb["password_txt"] = 'Passwort';
$wb["url_parameter_description_txt"] = 'URL parameter Beschreibung';
$wb["optional_txt"] = '(optional)';
$wb["url_parameter_action_txt"] = 'add/update/delete, für TXT Einträge wird update nicht unterstützt';
$wb["url_parameter_zone_txt"] = 'Die DNS Zone zum aktualisieren';
$wb["url_parameter_record_txt"] = 'Der DNS Eintrag zum aktualisieren';
$wb["url_parameter_type_txt"] = 'Der DNS Eintragstyp zum aktualisieren (A or AAAA)';
$wb["url_parameter_data_txt"] = 'Ihre IP Adresse, wird automatisch erkannt falls nicht im URL angegeben';
$wb["url_parameter_token_txt"] = 'Das Update Token, falls nicht als Anmeldepasswort definiert (basic-auth)';
$wb["url_ip_placeholder_txt"] = 'IHRE_IP_ADDRESSE';
$wb["btn_close_txt"] = 'Schließen';
$wb["copied_txt"] = 'kopiert';
$wb["dyndns_protocol_txt"] = 'DynDns1 / DynDns2 Aktualisierungen';
$wb["dyndns_configuration_txt"] = 'Konfiguration';
$wb["server_txt"] = 'Server';
$wb["hostname_txt"] = 'Hostname';
