<?php
$wb["list_head_txt"] = 'Dynamic DNS Tokens';
$wb["client_txt"] = 'Client';
$wb["add_new_token_txt"] = 'Add new token';
$wb["token_txt"] = 'Token';
$wb["allowed_zones_txt"] = 'Allowed zones';
$wb["allowed_record_types_txt"] = 'Allowed record types';
$wb["limit_records_txt"] = 'Limit records';
$wb["active_txt"] = 'Active';
$wb["token_urls_title_txt"] = 'Token URLs for dynamic DNS updates';
$wb["token_urls_simple_mode_txt"] = 'Simple mode';
$wb["simple_mode_unavailable_txt"] = 'Simple mode requires the token to be restricted to a single zone';
$wb["token_url_simple_warning_title_txt"] = 'Warning!';
$wb["token_url_simple_warning_txt"] = 'This will update the zones main record';
$wb["token_urls_advanced_mode_txt"] = 'Standard update URL';
$wb["authentication_txt"] = 'Authentication';
$wb["username_txt"] = 'Username';
$wb["password_txt"] = 'Password';
$wb["url_parameter_description_txt"] = 'URL parameter description';
$wb["optional_txt"] = '(optional)';
$wb["url_parameter_zone_txt"] = 'The DNS Zone to update';
$wb["url_parameter_record_txt"] = 'The Record to update';
$wb["url_parameter_type_txt"] = 'The Record type to update (A or AAAA)';
$wb["url_parameter_data_txt"] = 'Your IP Address, will be auto-detected if not specified';
$wb["url_parameter_token_txt"] = 'The token if not specified as authentication password (basic-auth)';
$wb["url_ip_placeholder_txt"] = 'YOUR_IP_ADDRESS';
$wb["btn_close_txt"] = 'Close';
$wb["copied_txt"] = 'copied';
$wb["dyndns_protocol_txt"] = 'DynDns1 / DynDns2 updates';
$wb["dyndns_configuration_txt"] = 'Configuration';
$wb["server_txt"] = 'Server';
$wb["hostname_txt"] = 'Hostname';
